# Devnot-MinimalApi-2023

./: .gitignore  DevnotMinimalApi.sln  README.md
0-ControllerBased/ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs
0-ControllerBased/ControllerBasedApi/: Dockerfile  Program.cs  WeatherForecast.cs
0-ControllerBased/ControllerBasedApi/Controllers/: WeatherForecastController.cs
0-ControllerBased/ControllerBasedApi/Properties/: launchSettings.json
0-ControllerBased/MvcWebApiNet5/: Dockerfile  MvcWebApiNet5.csproj  Program.cs  Startup.cs
0-ControllerBased/MvcWebApiNet5/Properties/: launchSettings.json
1-BasicMinimalApi/BasicMinimalApi/: Dockerfile  Program.cs
1-BasicMinimalApi/BasicMinimalApi/Properties/: launchSettings.json
2-SwaggerIntegration/MinimalApiSwagger/: AppSettings.cs  Dockerfile  LoginUserDto.cs  MinimalApiSwagger.csproj  OpenApiAuthExtension.cs  Program.cs  SampleFilter.cs  XmlResult.cs  appsettings.Development.json
2-SwaggerIntegration/MinimalApiSwagger/Properties/: launchSettings.json
3-Structured/StructuredMinimalApi/: Dockerfile  Program.cs  StructuredMinimalApi.csproj
3-Structured/StructuredMinimalApi/Database/: DatabaseExtension.cs  ProductDbContext.cs
3-Structured/StructuredMinimalApi/Properties/: launchSettings.json
3-Structured/StructuredMinimalApi/Services/Product/: IProductService.cs  Product.cs  ProductEndpoints.cs  ProductService.cs
3-Structured/StructuredMinimalApi/Services/Product/Validators/: ProductValidator.cs  ValidationExtension.cs
4-Scanning/MinimalApiWithScanning/: Dockerfile  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  Program.cs
4-Scanning/MinimalApiWithScanning/Database/: DatabaseExtension.cs  ProductDbContext.cs
4-Scanning/MinimalApiWithScanning/Endpoints/: ProductEndpoints.cs
4-Scanning/MinimalApiWithScanning/Endpoints/Validators/: ProductValidator.cs
4-Scanning/MinimalApiWithScanning/Models/: Product.cs
4-Scanning/MinimalApiWithScanning/Properties/: launchSettings.json
4-Scanning/MinimalApiWithScanning/Services/: IProductService.cs  ProductService.cs
5-Repr/MinimalApiRepr/: Dockerfile  MinimalApiRepr.csproj  Program.cs
5-Repr/MinimalApiRepr/Database/: DatabaseExtension.cs  ProductDbContext.cs
5-Repr/MinimalApiRepr/Entity/: Product.cs
5-Repr/MinimalApiRepr/Product/Create/: Endpoint.cs  Request.cs  Response.cs
5-Repr/MinimalApiRepr/Product/Delete/: Endpoint.cs  Request.cs  Response.cs
5-Repr/MinimalApiRepr/Properties/: launchSettings.json
5-Repr/MinimalApiRepr/Services/: IProductService.cs  ProductService.cs
